suse-ai-minimal/fleet.yaml (before)
# Main fleet.yaml controls the order of deployment
defaultNamespace: fleet-default

# Define the order by adding dependencies
targetCustomizations:

- name: gpu-operator-namespace
  clusterSelector:
    matchLabels:
      environment: production
  paths:
  - charts/gpu-operator-namespace

- name: cert-manager
  clusterSelector:
    matchLabels:
      environment: production
  paths:
  - charts/cert-manager
  
- name: gpu-operator
  clusterSelector:
    matchLabels:
      environment: production
  dependsOn:
  - name: gpu-operator-namespace
  paths:
  - charts/gpu-operator

- name: suse-ai-apps
  clusterSelector:
    matchLabels:
      environment: production
  dependsOn:
  - name: gpu-operator
  - name: cert-manager
  paths:
  - charts/ollama
  - charts/milvus
  - charts/open-webui

- name: neuvector-crd
  clusterSelector:
    matchLabels:
      environment: production
  dependsOn:
  - name: cert-manager
  - name: suse-ai-apps
  paths:
  - charts/neuvector-crd

- name: neuvector
  clusterSelector:
    matchLabels:
      environment: production
  dependsOn:
  - name: neuvector-crd
  paths:
  - charts/neuvector

suse-ai-minimal/fleet.yaml (after)
# Main fleet.yaml controls the order of deployment
defaultNamespace: fleet-default

# Define the order by adding dependencies
targetCustomizations:

- name: gpu-operator-namespace
  clusterSelector:
    matchLabels:
      environment: production
  paths:
  - charts/gpu-operator-namespace

- name: cert-manager
  clusterSelector:
    matchLabels:
      environment: production
  paths:
  - charts/cert-manager
  
- name: gpu-operator
  clusterSelector:
    matchLabels:
      environment: production
  dependsOn:
  - name: gpu-operator-namespace
  paths:
  - charts/gpu-operator

- name: suse-ai-apps
  clusterSelector:
    matchLabels:
      environment: production
  dependsOn:
  - name: gpu-operator
  - name: cert-manager
  paths:
  - charts/ollama
  - charts/milvus
  - charts/open-webui

- name: neuvector-namespace
  clusterSelector:
    matchLabels:
      environment: production
  dependsOn:
  - name: cert-manager
  - name: suse-ai-apps
  paths:
  - charts/neuvector-namespace

- name: neuvector-crd
  clusterSelector:
    matchLabels:
      environment: production
  dependsOn:
  - name: neuvector-namespace
  paths:
  - charts/neuvector-crd

- name: neuvector
  clusterSelector:
    matchLabels:
      environment: production
  dependsOn:
  - name: neuvector-crd
  paths:
  - charts/neuvector

suse-ai-minimal/fleet.yaml (diff)
@@ -39,13 +39,22 @@ targetCustomizations:
   - charts/milvus
   - charts/open-webui
 
-- name: neuvector-crd
+- name: neuvector-namespace
   clusterSelector:
     matchLabels:
       environment: production
   dependsOn:
   - name: cert-manager
   - name: suse-ai-apps
+  paths:
+  - charts/neuvector-namespace
+
+- name: neuvector-crd
+  clusterSelector:
+    matchLabels:
+      environment: production
+  dependsOn:
+  - name: neuvector-namespace
   paths:
   - charts/neuvector-crd
